# notice

./: pom.xml
src/main/java/com/zhbit/bean/: Notice.java  Type.java  User.java
src/main/java/com/zhbit/biz/: NoticeBiz.java  TypeBiz.java  UserBiz.java
src/main/java/com/zhbit/config/: SpringConfig.java
src/main/java/com/zhbit/mapper/: NoticeMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zhbit/test/mappertest/: NoticeTest.java  TypeTest.java
src/main/java/com/zhbit/test/springtest/: SpringTest.java  Springtest.java
src/main/java/com/zhbit/utils/: ApplicationContextUtil.java
src/main/java/com/zhbit/web/controller/: NoticeServlet.java  TypeServlet.java  UserRegServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/resources/: ApplicationContext.xml  log4j.xml  mybatis-config.xml
src/main/resources/config/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/portal/: index.jsp
