jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/notice?characterEncoding=utf8&amp&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=88888888
jdbc.initialSize=5
jdbc.maxActive=15